S	::= B0AE
AE	::= C
BC	::= lamda
0C	::= C0
AE	::= DE
0D	::= D00
BD	::= BF
F0	::= 0F
FE	::= AE


S	::= lamda
S	::= DCBA
B	::= 0B
B	::= 1B
B	::= 0
B	::= 1
CA	::= E
DE	::= lamda

1A	::= FI1
0A	::= GI0
0F	::= F0
0G	::= G0
1F	::= F1
1G	::= G1
CF	::= FC
CG	::= GC
DF	::= D1H
DG	::= D0H
H0	::= 0H
H1	::= 1H
HC	::= CH
HI	::= A

0E	::= E0
1E	::= E1


S-->.....->DC001A-->DC00FI1-->.....-->DFC00I1-->D1HC00I1-->....->D1C00HI1-->D1C00A1
 -->D1C0GI01-->....-->DG1C0I01-->D0H1C0I01-->.....-->D01C0HI01-->D01C0A01-->D01CGI001
 -->.....-->DG01CI001-->D0H01CI001-->.....-->D001CHI001-->D001CA001-->D001E001
 -->.....-->DE001001-->001001


S	::= SS
S	::= 100
S	::= 010
S	::= 001
S	::= lamda
1S	::= S1
0S	::= S0

